<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/HexCoordinatesDrawer.cs">
    <Files>
      <File FileName="Assets/HexMetrics.cs" Line="17" Column="35" />
      <File FileName="Assets/HexCell.cs" Line="8" Column="1" />
      <File FileName="Assets/HexGrid.cs" Line="52" Column="59" />
      <File FileName="Assets/HexMesh.cs" Line="38" Column="1" />
      <File FileName="Assets/HexCoordinates.cs" Line="30" Column="3" />
      <File FileName="Assets/Editor/HexCoordinatesDrawer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>